// process.env: enviorment variable is a global varable of node.js, (  ??? Is it an object? ) that used to define things that relevant to diferences in the enviorments (development/production). Here we define enviorment variables we wnt to add to process.env. The dotenv package from npm is what conect thar file to the process.env, so that the variables here would become envarment variables.


NODE_ENV = development;
PORT = 3000;
DATABASE = mongodb+srv://tcheletperlmutter:<PASSWORD>@cluster0.2pzxy.mongodb.net/chatapp
DATABASE_USERNAME = tcheletperlmutter
DATABASE_PASSWORD = nhbhthzrtk12345$